# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tzbgWRU2hwjATMrE26iVpY/demtds0vSb4YPVQdZCA9t6JYSDWWt+A==,iv:t0Kq/+RNJA8fKVdfDluvfG6ymILt1oZL7JK/hKUbiM4=,tag:hzH7wAI63GK4BH06CKmknw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURXhUQ251MzZib2Z6VjRG
            d3lCaWt2VG5HT2puWHFyRklhcDY2L3lSbVRFCmFNL0VDOGhUVmNISkV4VzBmM21a
            K0R2TzRvQit1djEzMmlnTk1qb1lrSDgKLS0tIHpseGlsY25SeEQ1d0cveXJZRks4
            SmNJcFp3dXA1K1JkMUdjbk9iNVZacTAKVmB5loZGytVSkl34PlCDaoIsqn02+fJE
            jaz54/dNeMpQUYIUeP7d+ZXFB8g0jTQEWeuIciV7peDZLTAAJwsOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T16:39:43Z"
    mac: ENC[AES256_GCM,data:zkywUMB6FwZoFAglMNJkZueqdsMoSxiK5GT4DEjKXBIJCipKtVkF1qI3jr0P49XywMLkTMGD+1BuE4QGzDzxpJsg7GIzyI2oNIrDbSLfkneyhLjSlmAGZlcL1Z32hJFyolm+vah4d+v00xW7U0NGGwIFMohKj6nsH5p2tHa7Oe4=,iv:TMNcO3Xfurf5kb0Ft1gxpL1YUX14lqKXzxRRf1NGy8k=,tag:5hdZjuUufdE834Y8g3sm2Q==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
