# yamllint disable
apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:cPHrpyDqNDkw4uKn7eEMiA==,iv:bLR8ivyqbLXtNdYb7NIzx/mIRzrDVVo38YfvTniLCy0=,tag:DVgeSCJhcf/621YKrcrx3w==,type:str]
    ceph-secret: ENC[AES256_GCM,data:dZCiQt21tMe4Fv/qrKMavEwOAjKmxkJQY8eG6g8aHteCZrjPFkXU4KjpvowygRMeeyiQ/M8XyRM=,iv:T1DzUCdPwAu/GsVbmCS2HxdrEbrvGM5ppaPYZYqES4c=,tag:FsBo4F61e/5G74L1QGFNrg==,type:str]
    ceph-username: ENC[AES256_GCM,data:TkRGmhaEy25bKd3oDrMsUjNaDPnTW+Qa2raXVw==,iv:CODvo5yYdLuHaCln7FcPEwBN+migXo2E/iWVKufUKuI=,tag:pcmjJ2m39cLiut1YAoTV5Q==,type:str]
    cluster-name: ENC[AES256_GCM,data:MNr1ElAAPqvqamAU,iv:4KHCMU/rLfatksDIT8miurrZp6cTaIcRMcPA/vfk5LE=,tag:/M6hbRcSpHWqeBDFB8fbXw==,type:str]
    fsid: ENC[AES256_GCM,data:k8os55fs5rA3uOgEVQ1rb/pazT/Kfv8OECmPp/qNhQx2dEnKgEF8BeFPJkax1ji0,iv:vNW/D1GFM6tzR+L+qxfclSqarMgJS1Y5816gR3lqTRk=,tag:HbmAI3pLSn233a5BOolH9Q==,type:str]
    mon-secret: ENC[AES256_GCM,data:SuRNsyEeXE4Hv6RSEZzIzw==,iv:faBL3f2HVzGPOhQUXdkoqCpy8l4xfWjlCfGs9Z1dRpw=,tag:u6hOAeeAYWbqs1+8yQiX6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:453DD75gDh2k5Vhfmuuc0eOCKDvfdfXrhZB47uAjrw96fDDsjIQinM+3H1StR6fn9sM3i1ki1eWtjVZGnJViZEltvlDCptJj3tdPiMTJx9gVunoRPwlFIi9ANSPUcJsiwstsMFILF1pv47atExXcxldAPxKjVPg6/6xs8o6oDQEJjQ/FKN7qxg==,iv:Uyng6aCxZPO5HDM884pFnIPqGAsyz+vN11Glo5j70yc=,tag:wtDoX3wJsGUfi0vZK0PcRA==,type:str]
    mapping: ENC[AES256_GCM,data:XfQ=,iv:FrQJJSruq1/TpSilTPR2pFqNFvJ19BUoG7S5b4I5XCE=,tag:q/eYvzyGlqIDHlQhfXprFQ==,type:str]
    maxMonId: ENC[AES256_GCM,data:qA==,iv:TkiGixWH9xdicwyvop0FVSbIsQOZQxni6AnJ3bheVzQ=,tag:bWvFMTKPorQTY2sMCoNqWQ==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:Ty86TOdN275wx+XRmhJX/Q==,iv:9PXTVVu01SaKQGYbKe/pP5UhceJhL5rStjot5LMkXck=,tag:OQswiPCdBvbwuu45PiweeA==,type:str]
    userKey: ENC[AES256_GCM,data:EfFcq7ke0GiOrvQtsvSFG0qJ7fVUMqXfJCdpTrA6M7mZh81gQNiTMoBFb7lt+mWjxik4Z7jewY8=,iv:oOnUB4RC0Kmpfa9WznAknBTwC2ifKSAiSqxq2gGfiP8=,tag:Mj+elAVWfvZWSrqKCzZ1bQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:DrtmmKo+6RmtaeF7i1lIGxBKGYBA62lWXqcLsQ==,iv:oG6ZpaTl1QbqmYQlP4UCKMTDIXxFyHVeby0WfWMr2r8=,tag:UG+9Yga3inXByt2UKG+DiQ==,type:str]
    userKey: ENC[AES256_GCM,data:DF6/l7ruibUyHC8ht8DvY5+JnA4j4W3o9h+9TRuz0aY4DPfvaCH2+g9AyLNhPniwkTaYJKz8HF8=,iv:NdWaLnTUmKoHmqy7xY5Vah+2eM9bMUxeKJ+mk5QjwdE=,tag:VyXrWn8J11t8Tq/cOKKtRA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:5Yy0Kj/Bn5v8ZIUrVsSMcSbS6OA=,iv:8y7/824/TzmQgtMUzDzhu8zouLPqj0tP+mhWx6wvoAw=,tag:3muEIpA8+g+Fph/ioD6GsQ==,type:str]
    adminKey: ENC[AES256_GCM,data:jPFhrxHIP6kuQm+LL95jpbMNqVHQdcW4ZbCn4u2m6msBTrTgHcsr5OTSccSyHhRseYL3g4Z2T6U=,iv:/Zpl9+rSh+DUZqt/FMdLmcVSPWEzSYYZDqA72EX6ZLw=,tag:92s4MawXMDthjPdwfrzC2g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:PAT0duvV3w1SHXEyFNWkKT4tDlMAKWvB/mV2meUZ3rU=,iv:D5TaOoI87EuAHg7ltACi7YvuV8iCwBGwxnZSX/hheqU=,tag:4L1SHaxFb3eyIarpTS7qgg==,type:str]
    adminKey: ENC[AES256_GCM,data:ARob2Nvp6NeWHeM5RJE1bwU8HF2y5MAlqzFKHgowxwK+cpE9G5nYujT/g/vFHuk8A6l6vZknaME=,iv:WEIXtWhhFlQufrG6AOE18aqnhyeLLTl6wplAA8FFGuU=,tag:qa/jcOl7G2W3H2OZPXUshg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiU0xwLzFTV05odWJQeWFm
            dE9DSit4dnlKUzNzWFZkbGE0YnpDV0ZKOEVrCkFMNHRqdXhxRW5xME00TjYxMzdI
            ODR5alRPKzVBM1JYYTFIaStacEkvcWsKLS0tIGNSUzdpUzQ2cHVheEg5dDdMODAw
            elREbmUrMTlCVE1pbitxbFhvMnB1VjgKFJ99+Tpu8fwIWODItkgIHEY74InbNpOo
            Au6TdIOm2XID859HDHTO+1kJJA4ONF5WJuZiEHtRZMHr4SFygn8kGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-16T14:02:37Z"
    mac: ENC[AES256_GCM,data:LykQO6CP3vxslUA5f6Cyk9qqoNRAvH4g0ZzLGsYrkLeOHIOqlzNvOJ7ZPbyiEYh2sBJ3u0s2vJklwIGiRt25LXDIom6zyGjSP3HFU9HbnGeOWyV5PD/QIYGo2pbdRkWajtk+3fE87c9JhPxyOyd8piDFC4EXe6aKQOqEgmBHj8M=,iv:uKj7jslwtuMdbTz5j84aUoUfmWY3dsXfIt4Zc5RZDAM=,tag:It6XDPRacjeqLzaR6bBhmQ==,type:str]
    pgp: []
    encrypted_regex: ^data
    version: 3.7.3
