# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:SeE7oj9DX/6yvB033iSO+Xj+y6alOMNpgIKrGGo6R5ouI2ijovSbaQ==,iv:YKFyCwf7USqKn+FqIR4phDarYFl5CnjZooKlEHYfNrY=,tag:AACxQ4VEw1Ex7f4TSYPrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QXZvSXpFYWtaU2JWQTF1
            RVRzQ0Q2SlUzaHhjRkcvZ2xGQmYzQU9kSXdnCmRNME5WQ0U4dkNrY1dXckZtMVpp
            MzNJSUhkaXEydjV1OTZKb29IMmFVRkkKLS0tIDlOa0xLYTdGY0ZLVGVGbFpDYWVs
            VVN1UkNZZGhrUVFpSm9Pek5JR0FOY28KwOaZRTy9nLooopX5JSZrD/bIyvt4Jvwb
            vp795BUEv/gAqam7fpvUC7xbESlDFkhIjJdpnQicpNoCiJWc4K8XmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T14:01:51Z"
    mac: ENC[AES256_GCM,data:juxFySjpURrIIU5jfXQs5POW4rfC7UHQ3XWVrMhga6HEyEOb21Ep/jQ0PTlDGwAB++gnx7tmhJuBavYiySWoz+7MJQvblWdo5jxPzHzYaZUqb/Jr9mxnD89hKv6mTb/04bNlgMfYT4+Hnu57s5AVgI1GPaLRTjnCDQ+PMY9/mi4=,iv:I/T1lRZxHj2kM85fcUVfwD4qsCgYLzq8jX8zNKp3HRU=,tag:ob3MGGA/mYzDRISMsNU0bA==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
