# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:H0LRYCXTgq/rK7Zd+8K1/+BLqHIOzvetD7cW88QkBUYmpoGiu3KECA==,iv:veQI0AgFmTcu09xauVBVCj7GYcbPAf+zwk5yJxetbqQ=,tag:dsmSW3fJd3UUeHiLb0Kusw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTzNYc1poTFhDZjhjdzZh
            cDFuL0N6WitMMmtPYUV1YzREZnR5Q0k5Y2lFClFWREt2dzRNRTJ3NC9ERDVyQjZB
            MUJCT1k5eFdqZEJiMERVQ0hFdHRSdGcKLS0tIDArTjJUaXFqeUFYYXBtV0lJT1k4
            dUpLTENIVjhwNUFOQ0dnZ2xFNG9CQXcKL+Pz/XssEJkvZRRAGtaCvYP427A9noUq
            j++odNR9S4/Zk0W6cQctbU0ebokvfpoTGQPiByW0B8QAfa3EzXZCKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-07T17:41:10Z"
    mac: ENC[AES256_GCM,data:qZUw/GOWR+wF9er6KYeX8XoHehMnEt0piI+kNIKJ8lBbP1mR6BzQDZSCWVpUX0I5ZHaw4oQwZHtUz+HzAYjNcc2Du8Ia6WhKqtIrkVWmFKrkhJKVcPVA870e2UXvUPVgAM7nfJQtzK+czttc0rpbsoKK8mt4AIsI8yNruNCdZuk=,iv:MLLpt3zgePqgVKOzybV1yvg3DSWeKWAkJsjC40+JxlM=,tag:GRyKAm2RPUhStZtPOYS4rw==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
