---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-tls
  namespace: networking
spec:
  secretName: wildcard-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  secretTemplate:
    annotations:
      replicator.v1.mittwald.de/replicate-to: 'media,home,kube-system,monitoring'
  commonName: "${SECRET_DOMAIN_CASA}"
  dnsNames:
    - "${SECRET_DOMAIN}"
    - "*.${SECRET_DOMAIN}"
    - "*.local.${SECRET_DOMAIN}"
    - "${SECRET_DOMAIN_CASA}"
    - "*.${SECRET_DOMAIN_CASA}"
    - "*.local.${SECRET_DOMAIN_CASA}"
    - "*.${CLUSTER_NAME}.${SECRET_DOMAIN_CASA}"
    - "*.${CLUSTER_NAME}.${SECRET_DOMAIN_INTERNAL}"
    - "*.${SECRET_DOMAIN_INTERNAL}"
    - "${SECRET_DOMAIN_INTERNAL}"
