---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: volsync-mirror-wasabi
  namespace: volsync
spec:
  schedule: "0 2 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: minio
              image: quay.io/minio/mc:latest
              imagePullPolicy: IfNotPresent
              command:
                - /bin/bash
                - -ec
                - |
                  mc alias set pve $S3_INTERNAL_ENDPOINT $AWS_ACCESS_KEY_ID $AWS_SECRET_ACCESS_KEY
                  mc alias set wasabi https://s3.eu-central-1.wasabisys.com $S3_ACCESS_KEY $S3_SECRET_KEY
                  declare -a buckets=("bazarr"
                                      "calibre"
                                      "calibre-web"
                                      "home-assistant"
                                      "jellyfin"
                                      "plex"
                                      "qbittorrent"
                                      "sabnzbd" )
                  for b in "${buckets[@]}"; do
                    echo $b
                    mc mirror pve/$b wasabi/volsync-backups/$b
                  done
              env:
                - name: TZ
                  value: ${TZ}
              envFrom:
                - secretRef:
                    name: wasabi-volsync
                - secretRef:
                    name: plex-restic-secret
              resources:
                limits:
                  memory: 2Gi
                requests:
                  cpu: 100m
                  memory: 125Mi
          restartPolicy: OnFailure
