apiVersion: "cilium.io/v2alpha1"
kind: CiliumBGPPeeringPolicy
metadata:
  name: 01-bgp-peering-policy
spec:
  virtualRouters:  # []CiliumBGPVirtualRouter
    - localASN: 64513
      exportPodCIDR: true
      neighbors:   # []CiliumBGPNeighbor
        - peerAddress: "${GATEWAY_ADDRESS}/32"
          peerASN: 64513
