# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: basic-auth
    namespace: networking
stringData:
    users: ENC[AES256_GCM,data:b8aEzwZ5sPjAibI8x0dyzra/p36R2g12NaUkGhIlB5Yd4sLkZjpSa30HKcs4,iv:pnQqJthJlZhSIC9Y7wW/UAmAOOM218KWPMCRma4m99Y=,tag:xHailwNXwLZ57WyQHq3IBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTTJRcVhxdmgrMDdCRklF
            YkNNREs1azlXdDdFTmZqZmU2RmR1WmpBR0FvCjhFZHN4N3dub01RZGVtVjdLVnFv
            Q1hLaVhRQWdndEFPdk9YWC9CbXpkdjAKLS0tIG94STdxWElVZStLc0ltQll1VGFp
            N2FDY3QydEpzM2pFT2JUSVdwaXRNTTAKm6HbYrexbfADjU+BSUBYUOuaDq0vPHzu
            m/gH2aZlnvBJRgkO2WPhvxIg3VRTE/RxXXKV4zgX1FUcvPlkRm5c2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-24T12:30:14Z"
    mac: ENC[AES256_GCM,data:po7tsznfbA+I91kg7cZmvrHEPiwOBHikUbtBy5TLyL3agTbctj6+bMC55/ps84GcLlGp+LIRT8EPnWGQJyOZ7MJyIIJjayj7NQtErgVA/+BxcOhCP8EKN5VXsexQioKVUFr5FwrIz1uY15KH8SQPitxZFef2GDlZXLgx7fXvijE=,iv:YpGlUm8jSg7bUpBP6ASXKKECUPU7VjQxFXswYWnEAG4=,tag:nyX0fQi/Vl2gneU6MxUZSQ==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.1
