# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:t45LJ8ZzbqB3xB7fLKRpIQfhtcJqDIUx0yjBTTPDESA=,iv:W5D+Ea0ssCKseTouswiJ0jta2YldjpG35nLo1LxYxOQ=,tag:LXI2iHpAoOaNkJInBoF2xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJamxxNWNVdW83bXd0a1Y3
            aktqMlBKZ3VhYkJRWnROWjJrVS8xazZrTTBrCjNtMktESlNFTmJmaHZhckkxN0Jp
            cFR5Y2p5ZUo1MVdzZGFjMlVJM1lUMjQKLS0tIDVOaVlyL1FEYVNYZ2V3NldlNnc4
            QUpad3EzK2VXbnBkTitwVERXV3RmU1kK6vKzJSno/JOxjk8qtgwg7OWRhIKP6LWF
            26Kueh/Y3iCKTINZl53+oqi87kqTJ3ktRSfJefoebnYGxIYJKqf8qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T13:42:01Z"
    mac: ENC[AES256_GCM,data:X/U/CB0SMFv/flid4MXyrpbViMeV+1OIMSuDMzQSEr2XIG1f4to4juEj42Mk/2JetP1pub8aXnDiv7IdR+uxxuuADHgyWO9kJpdWCS87zBGYr9apnJHW7E27yhqzN1IMIL1kh/R8JJW+lHNEPElATswaLYuK6xKwIEnfw7CVL5g=,iv:DZwglA5zZfObAkMg+5Ua9Zq15BHClS7/XQaw2TzccaM=,tag:ZwadBFFlXA0K6aOf+N3YTA==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
