# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-trakt-sync-env
    namespace: media
stringData:
    PLEX_BASEURL: ENC[AES256_GCM,data:pTwcxsQGFKiPwa0aR21yKKk=,iv:7Pd6j9/aB8Henlk1b6qAOMfVGVKvN3J8ygkWll8MJ/w=,tag:e4FOGZBn9dZcVLCNk+es1w==,type:str]
    PLEX_FALLBACKURL: ENC[AES256_GCM,data:Iz2wuuxm6ByeKLkbx1DA4Y0=,iv:ZNtyFeZa9n/Y47jObtCqgGazXm8UK99wYhM7r4c2PSI=,tag:jGBrxYqneVIxNe0lDDiySg==,type:str]
    PLEX_TOKEN: ENC[AES256_GCM,data:t4B2914RDwSXyA3ZU9qHH9drTLU=,iv:OdXUM2EhK7kPeRg1MEA7ww61ILispquDGMsxkUNyGxk=,tag:g/3w5I0lzWnhsoDgFuf54Q==,type:str]
    PLEX_USERNAME: ENC[AES256_GCM,data:9BSJktKWiVE=,iv:qQIWydrAe8h+PlD3dJnhQpa//WZ3RrYCOItAvhDPrWE=,tag:ahYypwTJuyrIlZbB0yUC0A==,type:str]
    TRAKT_USERNAME: ENC[AES256_GCM,data:+BNUvFZCM0jK,iv:bbnUWREyOjb+CCY7LOtZV79+AnMVTsa8uLMx277Pf6k=,tag:7mPWXEldtvu6K0HgP+eemg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OXFWd2ExR2E4ZjVYQXJM
            OGVQdTVTbWRoUzk2YnBvQmwzNUFGTU9HWUJrCmpKM3gzMXBUOGVJSytTZmJVZjBo
            UjJTNWFaNEw0b0lhQTllYkdrUWE2YjAKLS0tIEM0aitUcEZJWGtVL0wvTXJKOThR
            bE4xS1phRGFtR0ZTN1JNVzJsRVowWTQKr9lWDMOG9webPpmMsBINZD62gBG/nBKT
            czMs0zMKc266nNbqz30tKrn8dz2Mo2x38npI6fRNNdpdTOo4CmFOzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-26T20:17:12Z"
    mac: ENC[AES256_GCM,data:IHya7g2bk9HMi/6U+DHFA+TCXqkGdQ36GTmx/rAPohi2MDO51/pmrZ5OYHmUadltp9rbl694TWdr9rc308g8/FEMjaE4roDXg9biSqqOnf2FzcJ7+/EY6BzJHg8ab/SelXXxMQKQkmvM/+9e6Kr/CW85IqWQx9SL1+lUbe0nuDY=,iv:vDltmgr0wnNBbmiRtMwTruyxIqJ9X7Tij/FrpliHGbQ=,tag:yo4ExOkGARMhxIW4A+2q5Q==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.1
