# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-credentials
    namespace: networking
stringData:
    credential.json: ENC[AES256_GCM,data:oT8NHknfAMASB5GzWQU+veV55Y1cWbCyRNSacqu0mP5tM7ceqiFKQ6Q+cRPYHpKrIzpxrg+g9ePr6cnmxLxH25qYgTZwkPCtzdrDYfxhebFqpWBkrrZRFKIm0KAs8sRNTJWpN1CKM8HY8dhRBo3YRWNezPyjq3vW29xfBqnKCHHGuRYjoP+++fwH7CCSFEJMhyXue6+PyXci7JNZ96oEmECCk2SXEEFkPy7YPpr3L4bkTptvlvNynjXomeZeTeLiiQyxpjyX6CuNTLTsjHE=,iv:tMW0FMRTEatKQ6gsa9frXVgikyPk5dS9bFBQsbAvLds=,tag:bhXAqCXVdcbnabyn8sgjgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbDBqV0gzTmxMSS9UWFBL
            UThuYjlRZlZjSFcvSENCWFUwK3d3K1F6TzBnCkNMVlZYT3NrM3p2Z3RrMDBuUXpR
            L1RiV0VwcEJzZHpoZ3ZRdUVrenZyM2MKLS0tIEI3eWQ2RHdUWGFqSWppUWxsWkxt
            U3V4ejl1d0huNlp0MUZnWjVQWjY0cW8KS43+lLMz5mamwlccU7v+B2hAei49rkkd
            YzTmV9szkwPc/XrGV6g7yoxhoT2rMusZ/kpL64iwMw/89LuaHBSe8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-08T11:51:57Z"
    mac: ENC[AES256_GCM,data:qLgNp3lFKvnwU3rOjX96cceN6q+34GPF5zoZzDzqHQo+T5PO6cLHa22OX7zJEMqdYzP7Z/O0090MA4FfaDqwVQPk+MTzP78JuQzB7/Izi3nIZtTuuWc7jBEBuImmBmORnZ4jaBR6kdwyFUnHsC3KVSYsZ40CPfGS/k2zlMGueUI=,iv:CZNgoEQy8SFb427lUNW41p9uTMIe/P0Jw7Qx9XxO8QA=,tag:cA37m45fgTRWGyaLct8ysA==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
