# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:kUDiiKwMSDNNmzXtjhPVoFYZOEAcO5+C73TGbH524wD3lerSCegQKhTF+GQxrea08h2vfIM3XR6NORB9GHhFWpTYIGzUQOcSM6xNdKMyiDium2RWkBWuzZMGfIWSUqNYf1nGmq/UKJkcV0Ox5vcCUmcsgyUmWxiGGA==,iv:MDjOt7J6VMXc3RT4m7mvg5eruL6BI8Sb6pJUVebi4/g=,tag:Q7p39OHnnViF5WK94wIW8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0U08vZnFKeTcvUmsveHNh
            ZHl4V1NxcGRXRHVDRCt6SHpRb3N0K0FiMzBJCitkQ2FLWTBUT3NaTVRGTTRwRnhD
            Y3hFdXBtb0p4NlBkNVlGT3AzcUl0c2cKLS0tIFBxaCtWa3B1UmU5UTFqbDdjenp4
            NUE3RVE0WElWbE1WT2ZoaFIrVVREL2cKEfDMhbypLOFApBjYoEFSgriWoShKA5al
            5ZsZeWfchl9/XLZuAxl4uWlpOQlAT1COVIik8o79RlutUDG3NP/ZoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-18T10:41:06Z"
    mac: ENC[AES256_GCM,data:RAh2BuY5gjxi8QkRhKA+lL2hOhFq/lIJ4rAWyfrtDEGI7nam2LoW5curgOe1yIScDA39ZoS21vlee046CrGNI1D4ztpqdSD8vwsaCvAQO/hbxL3yHsCDv//u2YnXosn7C2LHoQIXoWDkNaNSrL0+wR0noY+c+nSfWz4T6Y79qtc=,iv:3vtHPKh/k7dHgW9BUFlEsdor7q8ISvVSvMQa1CcUqV8=,tag:FenrHXMyBGA6PEpwe6fMHQ==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
