---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cloudflared
  - external-dns
  - traefik
  - k8s-gateway
  - wildcard-certificate
  - opnsense
  - external-svc
