# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: pve-creds
    namespace: kube-system
stringData:
    CV4PVE_TOKEN: ENC[AES256_GCM,data:NzxhOn1zLUs/ByJhv9hslOfKbg3cYJ5BEHa1F18Rihv6bQ3enVjs/2bQGFy9GNBNiNnkb/H8,iv:OrpGUKmTnAojgKyofKyUkjHKw6979FRKfaNyPiK5vb0=,tag:HOQU5hoUFrQlYBe6cJ8jzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMzRqbjZkYWRjd3BhRFEv
            NWw4QThaNlAvVVNxK2NaWlJmWlFOb29aRkJrCmxTZngrSDlBNFNkOHBYQ0Fib2Uz
            M3p3blFoZnh2UloyZFhaTGNWOTAzOUkKLS0tIHE1WmdQSlRxOGNDb3VqOW1UcmlC
            aXV4Kzl5YlZxT2R5c3pZWGJKNVN5eU0KOa1LFADoSiAR/21miY09qN3oAav+p2kh
            davwQqtkhXuk+9vcseARWGDOddBJg9028TYHMGBE7H31gtAU2buoxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T13:56:52Z"
    mac: ENC[AES256_GCM,data:hlE7jq+dxpMqrtZ0pjJKhylXyhRRaTb1lWBlugwrJ7sLc8C2LIGv68O2wtV+qr6Upz4Km2J0EkZWM750iuScnZMMCe/g4P4G3Gk6WsKQ6E6ZioCic7dSujjj59MlrRajIhz5PILsxwWnOEoyqbzqAyTweb/pORtsKDpNJ0xSEfM=,iv:LORE1Aqm4P5eBoWWFUHuYrsFonNImpo+crHcwWxXdPo=,tag:2GNagiojdo+hgzMHkKLOuw==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
