---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - _pvc
  - arr-misc
  - ./bazarr/ks.yaml
  - ./calibre/ks.yaml
  - ./calibre-web/ks.yaml
  - ./jellyfin/ks.yaml
  - ./plex/ks.yaml
  - plex-meta-manager
  - plexautolanguages
  - prowlarr
  - ./qbittorrent/ks.yaml
  - radarr
  - readarr
  - readarr-audiobooks
  - ./sabnzbd/ks.yaml
  - sonarr
  - ./tautulli/ks.yaml
  - tautulli
