---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - _pvc
  - ./arr-misc/ks.yaml
  - ./bazarr/ks.yaml
  - ./calibre/ks.yaml
  - ./calibre-web/ks.yaml
  - ./jellyfin/ks.yaml
  - ./plex/ks.yaml
  - ./plex-meta-manager/ks.yaml
  - ./plexautolanguages/ks.yaml
  - ./prowlarr/ks.yaml
  - ./qbittorrent/ks.yaml
  - radarr
  - readarr
  - readarr-audiobooks
  - ./sabnzbd/ks.yaml
  - ./tautulli/ks.yaml
  - sonarr
